<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".chapters.ChapterIActivity">

    <ImageView
        android:id="@+id/ch1_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ch1_banner"
        android:contentDescription="@string/image_content_description"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChapter1Lessons"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>