<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".chapters.ChapterViActivity">

    <ImageView
        android:id="@+id/ch6_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ch6_banner"
        android:contentDescription="@string/image_content_description"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChapter6Lessons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"/>

</LinearLayout>