<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".BinarySearchSimulationActivity">

    <ImageView
        android:id="@+id/binary_sim_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/binarysimbanner"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/image_content_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/default_option_border_bg"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center">


        <EditText
            android:id="@+id/et_sim_first_data_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/sim_input_border_bg"
            android:inputType="numberSigned"
            android:enabled="false"
            android:maxLength="2"
            android:layout_margin="5dp"
            android:ems="10"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/et_sim_second_data_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/sim_input_border_bg"
            android:inputType="numberSigned"
            android:enabled="false"
            android:maxLength="2"
            android:layout_margin="5dp"
            android:ems="10"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/et_sim_third_data_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/sim_input_border_bg"
            android:inputType="numberSigned"
            android:enabled="false"
            android:maxLength="2"
            android:layout_margin="5dp"
            android:ems="10"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/et_sim_fourth_data_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/sim_input_border_bg"
            android:inputType="numberSigned"
            android:enabled="false"
            android:maxLength="2"
            android:layout_margin="5dp"
            android:ems="10"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/et_sim_fifth_data_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/sim_input_border_bg"
            android:inputType="numberSigned"
            android:enabled="false"
            android:maxLength="2"
            android:layout_margin="5dp"
            android:ems="10"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/et_sim_sixth_data_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@drawable/sim_input_border_bg"
            android:gravity="center"
            android:inputType="numberSigned"
            android:enabled="false"
            android:maxLength="2"
            android:layout_margin="5dp"
            android:ems="10"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>


        <EditText
            android:id="@+id/et_sim_seventh_data_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@drawable/sim_input_border_bg"
            android:gravity="center"
            android:inputType="numberSigned"
            android:enabled="false"
            android:maxLength="2"
            android:layout_margin="5dp"
            android:ems="10"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-20dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/et_sim_first_data_image_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/check"
            android:gravity="center"
            android:contentDescription="@string/image_content_description"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/et_sim_second_data_image_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/check"
            android:gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@string/image_content_description"/>

        <ImageView
            android:id="@+id/et_sim_third_data_image_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/check"
            android:gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@string/image_content_description"/>

        <ImageView
            android:id="@+id/et_sim_fourth_data_image_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/check"
            android:gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@string/image_content_description"/>

        <ImageView
            android:id="@+id/et_sim_fifth_data_image_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/check"
            android:gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@string/image_content_description"/>

        <ImageView
            android:id="@+id/et_sim_sixth_data_image_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/check"
            android:gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@string/image_content_description"/>


        <ImageView
            android:id="@+id/et_sim_seventh_data_image_binary"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/check"
            android:gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@string/image_content_description"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnGenerateArrayBinary"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Generate Numbers"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_option_border_bg"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@string/number_to_search_string"
            android:layout_marginRight="3dp" />

        <EditText
            android:id="@+id/et_number_to_search_binary"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/sim_input_border_bg"
            android:ems="10"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:maxLength="2"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

    </LinearLayout>


    <Button
        android:id="@+id/btnSimulateBinary"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/simulate_btn_txt"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btnCheckBinary"
        android:layout_width="100dp"
        android:layout_height="50dp"
        tools:text="Check"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_status_binary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/sorted_border_bg"
        android:ems="15"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="12sp"
        tools:ignore="LabelFor" />


</LinearLayout>